[gd_scene load_steps=11 format=3 uid="uid://omlp6707jdpd"]

[ext_resource type="Script" path="res://Scenes/Menu.gd" id="1_q7brq"]
[ext_resource type="PackedScene" uid="uid://dsan41150ncqa" path="res://Scenes/day_bg.tscn" id="2_5f0g6"]
[ext_resource type="Texture2D" uid="uid://5kr6sw8iyy1x" path="res://Art/UI/PLAY.PNG" id="3_0rod1"]
[ext_resource type="Texture2D" uid="uid://jm0ei54ln7si" path="res://Art/UI/SkywalkerTitle2.png" id="3_unng5"]
[ext_resource type="Texture2D" uid="uid://coe54bndjo0s2" path="res://Art/UI/PLAY2.PNG" id="4_msnjr"]
[ext_resource type="Texture2D" uid="uid://d0mjvdt8txkeg" path="res://Art/UI/settingsButton.png" id="5_ud4a1"]
[ext_resource type="Texture2D" uid="uid://c1fepw6utd4o7" path="res://Art/UI/archivesButton.png" id="6_guio3"]
[ext_resource type="Texture2D" uid="uid://3ay3ixbuqecm" path="res://Art/UI/QUIT.png" id="7_14ry0"]
[ext_resource type="Texture2D" uid="uid://ch210vcldvmea" path="res://Art/UI/QUIT2.png" id="8_ic4q0"]
[ext_resource type="Theme" uid="uid://dvqg3mlr181xd" path="res://Themes/default_theme.tres" id="10_obvo1"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_q7brq")

[node name="DayBG" parent="." instance=ExtResource("2_5f0g6")]

[node name="GameTitle" type="Sprite2D" parent="."]
position = Vector2(963.376, 301.75)
scale = Vector2(1.40078, 1.40078)
texture = ExtResource("3_unng5")

[node name="Play" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 756.0
offset_top = 654.0
offset_right = 1163.0
offset_bottom = 758.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("3_0rod1")
texture_pressed = ExtResource("4_msnjr")
ignore_texture_size = true
stretch_mode = 6

[node name="Settings" type="TextureButton" parent="."]
visible = false
modulate = Color(0.654902, 0.458824, 0.490196, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1303.0
offset_top = 723.0
offset_right = 1710.0
offset_bottom = 827.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("5_ud4a1")
texture_pressed = ExtResource("5_ud4a1")
ignore_texture_size = true
stretch_mode = 6

[node name="Archives" type="TextureButton" parent="."]
visible = false
modulate = Color(0.654902, 0.458824, 0.490196, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1272.0
offset_top = 559.0
offset_right = 1680.0
offset_bottom = 663.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("6_guio3")
texture_pressed = ExtResource("6_guio3")
ignore_texture_size = true
stretch_mode = 6

[node name="Quit" type="TextureButton" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 757.0
offset_top = 811.0
offset_right = 1164.0
offset_bottom = 915.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("7_14ry0")
texture_pressed = ExtResource("8_ic4q0")
ignore_texture_size = true
stretch_mode = 6

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 660.0
offset_right = 1924.0
offset_bottom = 994.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("10_obvo1")

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 0
offset_right = 1921.0
offset_bottom = 1079.0

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Control/MarginContainer/VBoxContainer2"]
layout_direction = 1
layout_mode = 2
text = "Play"

[node name="Archives" type="Button" parent="Control/MarginContainer/VBoxContainer2"]
layout_direction = 1
layout_mode = 2
text = "Archives"

[node name="Settings" type="Button" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "Settings"

[node name="QuitButton" type="Button" parent="Control/MarginContainer/VBoxContainer2"]
layout_mode = 2
text = "quit"

[connection signal="pressed" from="Play" to="." method="_on_texture_button_pressed"]
[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Archives" to="." method="_on_archives_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer2/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer2/Archives" to="." method="_on_archives_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer2/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Control/MarginContainer/VBoxContainer2/QuitButton" to="." method="_on_quit_button_pressed"]
