[gd_scene load_steps=22 format=3 uid="uid://dg6s6vyhrq1sr"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_xnq8h"]
[ext_resource type="Texture2D" uid="uid://bh8p31ffcair8" path="res://Art/Sprites/LukeIdleCentered.png" id="2_k3rj5"]
[ext_resource type="Texture2D" uid="uid://ca6y5ufsbc05u" path="res://Art/Sprites/LukeSpriteJumpCentered.png" id="3_5ne8c"]
[ext_resource type="Texture2D" uid="uid://i5bpn25xwddp" path="res://Art/Sprites/LukeSprite_LightSaberRun_Centered.png" id="4_ifr8f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ykr0f"]
atlas = ExtResource("2_k3rj5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ks0bx"]
atlas = ExtResource("2_k3rj5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6bu2"]
atlas = ExtResource("2_k3rj5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvjyx"]
atlas = ExtResource("2_k3rj5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0en1t"]
atlas = ExtResource("3_5ne8c")
region = Rect2(0, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_h50vo"]
atlas = ExtResource("3_5ne8c")
region = Rect2(64, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvcfh"]
atlas = ExtResource("3_5ne8c")
region = Rect2(128, 0, 64, 70)

[sub_resource type="AtlasTexture" id="AtlasTexture_02lda"]
atlas = ExtResource("4_ifr8f")
region = Rect2(0, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unoet"]
atlas = ExtResource("4_ifr8f")
region = Rect2(100, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_icnpv"]
atlas = ExtResource("4_ifr8f")
region = Rect2(200, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r0vnp"]
atlas = ExtResource("4_ifr8f")
region = Rect2(300, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_elm0f"]
atlas = ExtResource("4_ifr8f")
region = Rect2(400, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2huhs"]
atlas = ExtResource("4_ifr8f")
region = Rect2(500, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxexf"]
atlas = ExtResource("4_ifr8f")
region = Rect2(600, 6, 100, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j0ht"]
atlas = ExtResource("4_ifr8f")
region = Rect2(700, 6, 100, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_uyjo6"]
animations = [{
"frames": [{
"duration": 10.0,
"texture": SubResource("AtlasTexture_ykr0f")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_ks0bx")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_d6bu2")
}, {
"duration": 5.0,
"texture": SubResource("AtlasTexture_mvjyx")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 3.0,
"texture": SubResource("AtlasTexture_0en1t")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_h50vo")
}, {
"duration": 3.0,
"texture": SubResource("AtlasTexture_cvcfh")
}],
"loop": true,
"name": &"Jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_02lda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unoet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icnpv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r0vnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elm0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2huhs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxexf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j0ht")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2foj3"]
size = Vector2(16, 48.1875)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_xnq8h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
sprite_frames = SubResource("SpriteFrames_uyjo6")
animation = &"Run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_2foj3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -35)
offset = Vector2(0, -25)
zoom = Vector2(2, 2)
