[gd_scene load_steps=15 format=3 uid="uid://hlf7g6xk8fjx"]

[ext_resource type="Texture2D" uid="uid://bia80oc6asj7h" path="res://Art/Sprites/VaderIdle.png" id="1_kqd02"]
[ext_resource type="Script" path="res://Scenes/Vader.gd" id="1_xlh07"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7lrkg"]
height = 54.0

[sub_resource type="AtlasTexture" id="AtlasTexture_shkmq"]
atlas = ExtResource("1_kqd02")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ham22"]
atlas = ExtResource("1_kqd02")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8532"]
atlas = ExtResource("1_kqd02")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e50ss"]
atlas = ExtResource("1_kqd02")
region = Rect2(96, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_65kf6"]
atlas = ExtResource("1_kqd02")
region = Rect2(128, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxy6u"]
atlas = ExtResource("1_kqd02")
region = Rect2(160, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxnkl"]
atlas = ExtResource("1_kqd02")
region = Rect2(192, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s80bk"]
atlas = ExtResource("1_kqd02")
region = Rect2(224, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_seji6"]
atlas = ExtResource("1_kqd02")
region = Rect2(256, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_socgf"]
atlas = ExtResource("1_kqd02")
region = Rect2(288, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_67o5c"]
animations = [{
"frames": [{
"duration": 2.0,
"texture": SubResource("AtlasTexture_shkmq")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_ham22")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_j8532")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_e50ss")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_65kf6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_jxy6u")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_hxnkl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_s80bk")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_seji6")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_socgf")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Vader" type="CharacterBody2D"]
script = ExtResource("1_xlh07")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 3)
shape = SubResource("CapsuleShape2D_7lrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_67o5c")
animation = &"Idle"
frame_progress = 0.424277
